goopdate/request.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified" 
  targetNamespace="http://www.google.com/omaha/request" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ts="http://www.google.com/omaha/request">
  <xs:simpleType name="RequestType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UpdateRequest" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="GuidType">
    <xs:restriction base="xs:string">
      <xs:pattern value="{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="requests">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="omaha">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="version" type="xs:string" />
              <xs:element name="lang" type="xs:string" />
              <xs:element name="country" type="xs:string" />
              <xs:element name="machineid" type="ts:GuidType" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="request">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="userid" type="ts:GuidType" />
              <xs:element name="version" type="xs:string" />
              <xs:element name="lang" type="xs:string" />
              <xs:element name="country" type="xs:string" />
              <xs:element name="brand" type="xs:string" />
              <xs:element minOccurs="0" name="rlz">
                <xs:complexType mixed="true">
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="appid" type="xs:string" use="optional" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="attr">
                <xs:complexType mixed="true">
                  <xs:attribute name="name" type="xs:string" />
                </xs:complexType>
              </xs:element>
              <xs:element name="arguments" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="appid" type="ts:GuidType" use="required" />
            <xs:attribute name="appname" type="xs:string" use="optional" />
            <xs:attribute name="type" type="ts:RequestType" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="ver" type="xs:decimal" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>